# tenis-time

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenis_time/app/: TennisTimeApplication.kt
app/src/main/java/com/example/tenis_time/app/injector/: AppModule.kt
app/src/main/java/com/example/tenis_time/data/: SettingsKeys.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/tenis_time/data/injector/: RepositoryModule.kt
app/src/main/java/com/example/tenis_time/domain/model/: MatchMode.kt  SettingsState.kt  TieBreakMode.kt
app/src/main/java/com/example/tenis_time/domain/repository/: SettingsRepository.kt
app/src/main/java/com/example/tenis_time/domain/usecase/: ObserveSettingsUseCase.kt
app/src/main/java/com/example/tenis_time/presentation/: MainActivity.kt
app/src/main/java/com/example/tenis_time/presentation/feature/commons/components/: TennisScaffold.kt
app/src/main/java/com/example/tenis_time/presentation/feature/commons/utils/extensions/: EnumsExtensions.kt
app/src/main/java/com/example/tenis_time/presentation/feature/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tenis_time/presentation/feature/match/: MatchActivity.kt  MatchScreen.kt  MatchViewModel.kt
app/src/main/java/com/example/tenis_time/presentation/feature/match/components/: GameScore.kt  SetsScore.kt
app/src/main/java/com/example/tenis_time/presentation/feature/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/example/tenis_time/presentation/feature/settings/components/: AdvantageMode.kt  ChipItem.kt  MatchMode.kt  TieBreakMode.kt
app/src/main/java/com/example/tenis_time/presentation/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/tenis_time/presentation/utils/extensions/: EnumsExtensions.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
